# rbk-test

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/org/github/zenovinav/rbk/client/: ClientApplication.java
client/src/main/java/org/github/zenovinav/rbk/client/configuration/: KafkaConfiguration.java
client/src/main/java/org/github/zenovinav/rbk/client/endpoint/: TransactionEndpoint.java
client/src/main/java/org/github/zenovinav/rbk/client/service/: ResultsListener.java
client/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/org/github/zenovinav/rbk/core/model/: ResultMessage.java  ResultMessageStatus.java  TransactionMessage.java
server/: pom.xml
server/src/main/java/org/github/zenovinav/rbk/server/: ServerApplication.java
server/src/main/java/org/github/zenovinav/rbk/server/configuration/: KafkaConfiguration.java
server/src/main/java/org/github/zenovinav/rbk/server/domain/: Transaction.java
server/src/main/java/org/github/zenovinav/rbk/server/repository/: TransactionRepository.java
server/src/main/java/org/github/zenovinav/rbk/server/service/: TransactionCheckService.java  TransactionListener.java
server/src/main/java/org/github/zenovinav/rbk/server/service/notifier/: KafkaNotifier.java  LogNotifier.java  Notifier.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1_0_0__init.sql
